EMAIL_USER=
EMAIL_PASS=
GEMINI_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
MONGODB_URI=
AUTHENTICATION_TOKEN=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APTOS_API_KEY_TESNET=
APTOS_OWNER_PRIVATE_KEY=
BOUNTY_CONTRACT_ADDRESS=